#Tabla para almacenar el tipo de divisas, la cantidad de cada moneda y billete.
CREATE TABLE IF NOT  EXISTS DIVISAS (
    DIVISA VARCHAR(50) COMMENT 'UNIDAD MONETARIA',
    VALOR INT NOT NULL COMMENT 'VALOR DE LA MONEDA',
    CANTIDAD INT unsigned DEFAULT 0 COMMENT 'CANTIDAD TOTAL DE MONEDAS O BILLETES',
    CONSTRAINT PK_ID PRIMARY KEY (DIVISA,VALOR)
)ENGINE=INNODB;

#Tabla para el registro de los pagos a la caja 
CREATE TABLE IF NOT  EXISTS REGIPAGO (
    IDPAGO VARCHAR(50) COMMENT 'ID DEL PAGO',
    FECHA DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'FECHA ACTUAL DEL PAGO',
    VALOENTR INT NOT NULL DEFAULT 0 COMMENT 'VALOR DE ENTRADA',
    VALOSALD INT NOT NULL DEFAULT 0 COMMENT 'VALOR DE SALIDA',
    CONSTRAINT PK_ID PRIMARY KEY (IDPAGO)
)ENGINE=INNODB;

#Tabla para almacenar el valor y la cantidad de cada uno, por pago realizado
CREATE TABLE IF NOT  EXISTS MOTOPAGO (
    IDMOPA VARCHAR(50) COMMENT 'ID MOVIMIENTO DE PAGO',
    DIVISA VARCHAR(50) COMMENT 'UNIDAD MONETARIA',
    VALOR INT NOT NULL COMMENT 'VALOR DE LA MONEDA',
    CANTIDAD INT NOT NULL COMMENT 'CANTIDAD TOTAL DE MONEDAS O BILLETES',
    FOREIGN KEY(IDMOPA) REFERENCES REGIPAGO(IDPAGO)
)ENGINE=INNODB;
